# GestionCry

./: .gitignore  README.md  pom.xml
.github/workflows/: doxygen-pages.yml  maven.yml
GestionCRY/: .gitignore  README.md  pom.xml
GestionCRY/src/main/java/com/example/restapi/: RestApiApplication.java
GestionCRY/src/main/java/com/example/restapi/controller/: EspacioIndividualController.java  LibroController  OrdenadorController.java  SalaGrupalController.java  UsuarioController  UsuarioController.java
GestionCRY/src/main/java/com/example/restapi/model/: Administrador  Administrador.java  EspacioIndividual.java  Reserva.java  SalaGrupal  SalaGrupal.java  Usuario
GestionCRY/src/main/java/com/example/restapi/repository/: RepositorioLibros  RepositorioLibros.java  RepositorioSalaGrupo.java
GestionCRY/src/main/java/com/example/restapi/service/: ServicioEspacioIndividual.java  ServicioLibros.java  ServicioOrdenadores  ServicioOrdenadores.java  ServicioSalaGrupo.java  ServicioUsuarios
GestionCRY/src/main/resources/: application.properties  dbsetup.sql
GestionCRY/src/main/resources/static/: styles.css
GestionCRY/src/test/java/com/example/restapi/: RestApiApplicationTests.java
docs/: Doxyfile  index.md
docs/html/: _administrador_8java.html  _administrador_8java.js  _administrador_8java_source.html  _cliente_web_controller_8java.html  _cliente_web_controller_8java.js  _cliente_web_controller_8java_source.html  _espacio_individual_8java.html  _espacio_individual_8java.js  _espacio_individual_8java_source.html  _espacio_individual_controller_8java.html  _espacio_individual_controller_8java.js  _espacio_individual_controller_8java_source.html  _libro_8java.html  _libro_8java.js  _libro_8java_source.html  _libro_controller_8java.html  _libro_controller_8java.js  _libro_controller_8java_source.html  _ordenador_8java.html  _ordenador_8java.js  _ordenador_8java_source.html  _ordenador_controller_8java.html  _ordenador_controller_8java.js  _ordenador_controller_8java_source.html  _recurso_reservable_8java.html  _recurso_reservable_8java.js  _recurso_reservable_8java_source.html  _repositorio_espacio_individual_8java.html  _repositorio_espacio_individual_8java.js  _repositorio_espacio_individual_8java_source.html  _repositorio_libros_8java.html  _repositorio_libros_8java.js  _repositorio_libros_8java_source.html  _repositorio_ordenadores_8java.html  _repositorio_ordenadores_8java.js  _repositorio_ordenadores_8java_source.html  _repositorio_sala_grupo_8java.html  _repositorio_sala_grupo_8java.js  _repositorio_sala_grupo_8java_source.html  _repositorio_usuarios_8java.html  (+210 more)
docs/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_5.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  functions_0.js  functions_1.js  functions_3.js  functions_4.js  functions_6.js  functions_8.js  functions_a.js  functions_b.js  functions_c.js  functions_d.js  functions_e.js  namespaces_0.js  (+1 more)
docs/latex/: _administrador_8java.tex  _administrador_8java_source.tex  _cliente_web_controller_8java.tex  _cliente_web_controller_8java_source.tex  _espacio_individual_8java.tex  _espacio_individual_8java_source.tex  _espacio_individual_controller_8java.tex  _espacio_individual_controller_8java_source.tex  _libro_8java.tex  _libro_8java_source.tex  _libro_controller_8java.tex  _libro_controller_8java_source.tex  _ordenador_8java.tex  _ordenador_8java_source.tex  _ordenador_controller_8java.tex  _ordenador_controller_8java_source.tex  _recurso_reservable_8java.tex  _recurso_reservable_8java_source.tex  _repositorio_espacio_individual_8java.tex  _repositorio_espacio_individual_8java_source.tex  _repositorio_libros_8java.tex  _repositorio_libros_8java_source.tex  _repositorio_ordenadores_8java.tex  _repositorio_ordenadores_8java_source.tex  _repositorio_sala_grupo_8java.tex  _repositorio_sala_grupo_8java_source.tex  _repositorio_usuarios_8java.tex  _repositorio_usuarios_8java_source.tex  _reserva_8java.tex  _reserva_8java_source.tex  _reserva_controller_8java.tex  _reserva_controller_8java_source.tex  _reserva_repository_8java.tex  _reserva_repository_8java_source.tex  _reserva_service_8java.tex  _reserva_service_8java_source.tex  _rest_api_application_8java.tex  _rest_api_application_8java_source.tex  _rest_template_config_8java.tex  _rest_template_config_8java_source.tex  (+69 more)
src/: Main.java
src/Controller/: EspacioGrupalController
src/Model/: EspacioIndividual  ReservaEspacioGrupal  ReservaEspacioIndividual  Reservas  SalaGrupal  Usuario
src/main/java/com/example/restapi/: RestApiApplication.java
src/main/java/com/example/restapi/client/: ClienteWebController.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/com/example/restapi/controller/: EspacioIndividualController.java  LibroController.java  OrdenadorController.java  ReservaController.java  SalaGrupalController.java  UsuarioController.java
src/main/java/com/example/restapi/model/: EspacioIndividual.java  Libro.java  Ordenador.java  RecursoReservable.java  Reserva.java  SalaGrupal.java  Usuario.java
src/main/java/com/example/restapi/repository/: RepositorioEspacioIndividual.java  RepositorioLibros.java  RepositorioOrdenadores.java  RepositorioUsuarios.java  ReservaRepository.java
src/main/java/com/example/restapi/service/: ReservaService.java  ServicioEspacioIndividual.java  ServicioLibros.java  ServicioOrdenadores.java  ServicioSalaGrupo.java  ServicioUsuarios.java
src/main/resources/: Doxyfile  application.properties  data.sql  schema.sql
src/main/resources/html/: doxygen_log.txt  index.html  navtreedata.js
src/main/resources/latex/: refman.tex
src/main/resources/static/: index.html  styles.css  stylesAdmin.css
src/main/resources/templates/: adminHome.html  index.html  userHome.html
src/test/java/com/example/restapi/: RestApiApplicationTests.java
(+28 files in other folders)
